[2012/12/27 01:59:00, 1] nsswitch/idmap.c:idmap_init(377)
  Initializing idmap domains
[2012/12/27 01:59:00, 1] nsswitch/idmap_tdb.c:idmap_tdb_alloc_init(397)
  idmap uid range missing or invalid
  idmap will be unable to map foreign SIDs
[2012/12/27 01:59:00, 0] nsswitch/idmap.c:idmap_init(772)
  ERROR: Initialization failed for alloc backend tdb, deferred!
[2012/12/27 01:59:00, 1] nsswitch/idmap_tdb.c:idmap_tdb_alloc_init(397)
  idmap uid range missing or invalid
  idmap will be unable to map foreign SIDs
[2012/12/27 01:59:00, 0] nsswitch/idmap.c:idmap_alloc_init(820)
  ERROR: Initialization failed for alloc backend, deferred!
[2012/12/27 01:59:00, 1] nsswitch/idmap_tdb.c:idmap_tdb_alloc_init(397)
  idmap uid range missing or invalid
  idmap will be unable to map foreign SIDs
[2012/12/27 01:59:00, 0] nsswitch/idmap.c:idmap_alloc_init(820)
  ERROR: Initialization failed for alloc backend, deferred!
[2012/12/27 01:59:00, 1] nsswitch/idmap_tdb.c:idmap_tdb_alloc_init(397)
  idmap uid range missing or invalid
  idmap will be unable to map foreign SIDs
[2012/12/27 01:59:00, 0] nsswitch/idmap.c:idmap_alloc_init(820)
  ERROR: Initialization failed for alloc backend, deferred!
[2012/12/27 01:59:00, 1] nsswitch/idmap_tdb.c:idmap_tdb_alloc_init(397)
  idmap uid range missing or invalid
  idmap will be unable to map foreign SIDs
[2012/12/27 01:59:00, 0] nsswitch/idmap.c:idmap_alloc_init(820)
  ERROR: Initialization failed for alloc backend, deferred!
[2012/12/27 01:59:00, 1] nsswitch/idmap_tdb.c:idmap_tdb_alloc_init(397)
  idmap uid range missing or invalid
  idmap will be unable to map foreign SIDs
[2012/12/27 01:59:00, 0] nsswitch/idmap.c:idmap_alloc_init(820)
  ERROR: Initialization failed for alloc backend, deferred!
[2012/12/27 01:59:00, 1] nsswitch/idmap_tdb.c:idmap_tdb_alloc_init(397)
  idmap uid range missing or invalid
  idmap will be unable to map foreign SIDs
[2012/12/27 01:59:00, 0] nsswitch/idmap.c:idmap_alloc_init(820)
  ERROR: Initialization failed for alloc backend, deferred!
[2012/12/27 01:59:00, 1] nsswitch/idmap_tdb.c:idmap_tdb_alloc_init(397)
  idmap uid range missing or invalid
  idmap will be unable to map foreign SIDs
[2012/12/27 01:59:00, 0] nsswitch/idmap.c:idmap_alloc_init(820)
  ERROR: Initialization failed for alloc backend, deferred!
[2012/12/27 01:59:00, 1] nsswitch/idmap_tdb.c:idmap_tdb_alloc_init(397)
  idmap uid range missing or invalid
  idmap will be unable to map foreign SIDs
[2012/12/27 01:59:00, 0] nsswitch/idmap.c:idmap_alloc_init(820)
  ERROR: Initialization failed for alloc backend, deferred!
