pcm.!default {
	type plug
	slave.pcm "dmixer"
	
}

pcm.dmixer {
	type dmix
	ipc_key 1024
	slave {
		pcm "hw:0,0"
		rate 48000
		
		
	}
	bindings {
	0 0
	1 1
	}
	
}

ctl.dmixer {
	type hw
	card 0
	}


