# /etc/profile


# Enviromental variables
#------------------------------------------------------------------------------
PATH=/opt/local/bin:/usr/local/bin:/usr/bin:/bin:/opt/local/sbin:/usr/local/sbin:/usr/sbin:/sbin:/scripts
LD_LIBRARY_PATH=.:/opt/local/lib:/usr/local/lib:/usr/lib:/lib:/lib/gstreamer-0.10:/opt/local/lib/qt
GST_PLUGIN_PATH=/lib/gstreamer-0.10
HISTSIZE=1000
HISTFILE="/tmp/.history"
ulimit -S -c 0


# Export the above variables to the users shell
#------------------------------------------------------------------------------
export PATH HISTFILE HISTSIZE LD_LIBRARY_PATH GST_PLUGIN_PATH

# Locale
#export LANG=en_US.UTF-8
#export LC_CTYPE="en_US.UTF-8"
#export LC_NUMERIC="en_US.UTF-8"
#export LC_TIME="en_US.UTF-8"
#export LC_COLLATE="en_US.UTF-8"
#export LC_MONETARY="en_US.UTF-8"
#export LC_MESSAGES="en_US.UTF-8"
#export LC_PAPER="en_US.UTF-8"
#export LC_NAME="en_US.UTF-8"
#export LC_ADDRESS="en_US.UTF-8"
#export LC_TELEPHONE="en_US.UTF-8"
#export LC_MEASUREMENT="en_US.UTF-8"
#export LC_IDENTIFICATION="en_US.UTF-8"

# Aliases
#------------------------------------------------------------------------------
# Busybox does not currently support alias so these commands are not enabled
#alias ls="ls --color=auto"
#alias lf="ls -lF"
#alias lff="ls -alF"
