dir=/opt/local/www
nosymlink
novhost
host=0.0.0.0
user=nobody
logfile=/tmp/thttpd.log
pidfile=/var/run/thttpd.pid
port=8080
charset=utf-8
cgipat=/index.cgi|/get_log.cgi|/clear_log.cgi|/send_log.cgi|/get_file.cgi
